1372069899283	Rename type 'TestforParse'
1372071350063	Delete element
1372071354306	Delete element
1372071374786	Delete element
1372071617549	Rename field 'mAddress'
1372071650750	Rename local variable 'mRoomLightBean'
1372072862195	Rename package 'com.example.testtoparsedata'
1372073082177	Copy compilation unit
1372073087017	Delete element
1372073133772	Rename type 'AdapterClass'
1372073141392	Copy compilation unit
1372073145230	Delete element
1372073191436	Rename type 'UserBean'
1372073231436	Copy compilation unit
1372073235472	Delete element
1372073253128	Rename type 'TestToparse'
1372073326639	Rename type 'MainActivity'
